<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        ul {
            padding: 0;
        }

        ul li,
        ol li {
            color: #404040;
            border-left: solid 6px #1fa67a;
            /*左側の線*/
            border-bottom: solid 2px #dadada;
            /*下に灰色線*/
            background: whitesmoke;
            margin: 0px 10px 5px 20px;
            /*下のバーとの余白*/
            line-height: 1.5;
            padding: 0.5em;
            list-style-type: none!important;
            /*ポチ消す*/
            font-weight: bold;
        }

        h1 {
            position: relative;
            padding: 5px 26px 5px 42px;
            background: #fff0d9;
            font-size: 20px;
            color: #2d2d2d;
            margin-left: 0px;
            line-height: 1.3;
            border-bottom: solid 3px orange;
            z-index: -2;
        }

        h1:before {
            position: absolute;
            content: '';
            left: -2px;
            top: -2px;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 40px white;
            border-bottom: solid 79px transparent;
            z-index: -1;
        }

        h1:after {
            position: absolute;
            content: '';
            right: -3px;
            top: -7px;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 40px transparent;
            border-bottom: solid 79px white;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Code of Genius 2022 生徒作品集</h1>
    <div>
        <ul>
            <li><a href="./Daigo_16/" target="_blank">Daigo_16</li>
            <li><a href="./Naoki_15/" target="_blank">Naoki_15</li>
            <li><a href="./Yuto_14/" target="_blank">Yuto_14</li>
            <li><a href="./Motoi_13/" target="_blank">Motoi_13</li>
            <li><a href="./Rio_12/" target="_blank">Rio_12</li>
        </ul>
        <ul>
            <li><a href="./Yuna_11/" target="_blank">Yuna_11</li>
            <li><a href="./Ayaka_10/" target="_blank">Ayaka_10</li>
            <li><a href="./Daichi_9/" target="_blank">Daichi_9</li>
            <li><a href="./Moe_8/" target="_blank">Moe_8</li>
            <li><a href="./Yuichiro_7/" target="_blank">Yuichiro_7</li>
            <li><a href="./Kosei_6/" target="_blank">Kosei_6</li>
        </ul>
        <ul>
            <li><a href="./Miki_5/" target="_blank">Miki_5</li>
            <li><a href="./Taiki_4/" target="_blank">Taiki_4</li>
            <li><a href="./Koki_3/" target="_blank">Koki_3</li>
            <li><a href="./Saeri_2/" target="_blank">Saeri_2</li>
        </ul>
        <ul>
            <li><a href="./Natsuru_1/" target="_blank">Natsuru_1</li>
        </ul>
    </div>
 
</body>

</html>
